<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>FeatureSummary &mdash; CMake 3.7.1 Documentation</title>

    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.7.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="top" title="CMake 3.7.1 Documentation" href="../index.html" />
    <link rel="up" title="cmake-modules(7)" href="../manual/cmake-modules.7.html" />
    <link rel="next" title="FindALSA" href="FindALSA.html" />
    <link rel="prev" title="ExternalProject" href="ExternalProject.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="FindALSA.html" title="FindALSA"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ExternalProject.html" title="ExternalProject"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &raquo;
  </li>
  <li>
    <a href="../index.html">3.7.1 Documentation</a> &raquo;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="featuresummary">
<span id="module:FeatureSummary"></span><h1>FeatureSummary<a class="headerlink" href="#featuresummary" title="Permalink to this headline">¶</a></h1>
<p>Functions for generating a summary of enabled/disabled features.</p>
<p>These functions can be used to generate a summary of enabled and disabled
packages and/or feature for a build tree such as:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>-- The following OPTIONAL packages have been found:
LibXml2 (required version &gt;= 2.4), XML processing lib, &lt;http://xmlsoft.org&gt;
   * Enables HTML-import in MyWordProcessor
   * Enables odt-export in MyWordProcessor
PNG , A PNG image library. , &lt;http://www.libpng.org/pub/png/&gt;
   * Enables saving screenshots
-- The following OPTIONAL packages have not been found:
Lua51 , The Lua scripting language. , &lt;http://www.lua.org&gt;
   * Enables macros in MyWordProcessor
Foo , Foo provides cool stuff.
</pre></div>
</div>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<dl class="command">
<dt id="command:feature_summary">
<code class="descname">feature_summary</code><a class="headerlink" href="#command:feature_summary" title="Permalink to this definition">¶</a></dt>
<dd><div class="highlight-python"><div class="highlight"><pre><span></span>feature_summary( [FILENAME &lt;file&gt;]
                 [APPEND]
                 [VAR &lt;variable_name&gt;]
                 [INCLUDE_QUIET_PACKAGES]
                 [FATAL_ON_MISSING_REQUIRED_PACKAGES]
                 [DESCRIPTION &quot;Found packages:&quot;]
                 WHAT (ALL | PACKAGES_FOUND | PACKAGES_NOT_FOUND
                      | ENABLED_FEATURES | DISABLED_FEATURES)
               )
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">feature_summary()</span></code> macro can be used to print information about
enabled or disabled packages or features of a project.  By default,
only the names of the features/packages will be printed and their
required version when one was specified.  Use <code class="docutils literal"><span class="pre">set_package_properties()</span></code>
to add more useful information, like e.g.  a download URL for the
respective package or their purpose in the project.</p>
<p>The <code class="docutils literal"><span class="pre">WHAT</span></code> option is the only mandatory option.  Here you specify what
information will be printed:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">ALL</span></code></dt>
<dd>print everything</dd>
<dt><code class="docutils literal"><span class="pre">ENABLED_FEATURES</span></code></dt>
<dd>the list of all features which are enabled</dd>
<dt><code class="docutils literal"><span class="pre">DISABLED_FEATURES</span></code></dt>
<dd>the list of all features which are disabled</dd>
<dt><code class="docutils literal"><span class="pre">PACKAGES_FOUND</span></code></dt>
<dd>the list of all packages which have been found</dd>
<dt><code class="docutils literal"><span class="pre">PACKAGES_NOT_FOUND</span></code></dt>
<dd>the list of all packages which have not been found</dd>
<dt><code class="docutils literal"><span class="pre">OPTIONAL_PACKAGES_FOUND</span></code></dt>
<dd>only those packages which have been found which have the type OPTIONAL</dd>
<dt><code class="docutils literal"><span class="pre">OPTIONAL_PACKAGES_NOT_FOUND</span></code></dt>
<dd>only those packages which have not been found which have the type OPTIONAL</dd>
<dt><code class="docutils literal"><span class="pre">RECOMMENDED_PACKAGES_FOUND</span></code></dt>
<dd>only those packages which have been found which have the type RECOMMENDED</dd>
<dt><code class="docutils literal"><span class="pre">RECOMMENDED_PACKAGES_NOT_FOUND</span></code></dt>
<dd>only those packages which have not been found which have the type RECOMMENDED</dd>
<dt><code class="docutils literal"><span class="pre">REQUIRED_PACKAGES_FOUND</span></code></dt>
<dd>only those packages which have been found which have the type REQUIRED</dd>
<dt><code class="docutils literal"><span class="pre">REQUIRED_PACKAGES_NOT_FOUND</span></code></dt>
<dd>only those packages which have not been found which have the type REQUIRED</dd>
<dt><code class="docutils literal"><span class="pre">RUNTIME_PACKAGES_FOUND</span></code></dt>
<dd>only those packages which have been found which have the type RUNTIME</dd>
<dt><code class="docutils literal"><span class="pre">RUNTIME_PACKAGES_NOT_FOUND</span></code></dt>
<dd>only those packages which have not been found which have the type RUNTIME</dd>
</dl>
<p>With the exception of the <code class="docutils literal"><span class="pre">ALL</span></code> value, these values can be combined
in order to customize the output. For example:</p>
<div class="highlight-cmake"><div class="highlight"><pre><span></span><span class="nb">feature_summary</span><span class="p">(</span><span class="s">WHAT</span> <span class="s">ENABLED_FEATURES</span> <span class="s">DISABLED_FEATURES</span><span class="p">)</span>
</pre></div>
</div>
<p>If a <code class="docutils literal"><span class="pre">FILENAME</span></code> is given, the information is printed into this file.  If
<code class="docutils literal"><span class="pre">APPEND</span></code> is used, it is appended to this file, otherwise the file is
overwritten if it already existed.  If the VAR option is used, the
information is &#8220;printed&#8221; into the specified variable.  If <code class="docutils literal"><span class="pre">FILENAME</span></code> is
not used, the information is printed to the terminal.  Using the
<code class="docutils literal"><span class="pre">DESCRIPTION</span></code> option a description or headline can be set which will be
printed above the actual content.  If <code class="docutils literal"><span class="pre">INCLUDE_QUIET_PACKAGES</span></code> is given,
packages which have been searched with <code class="docutils literal"><span class="pre">find_package(...</span> <span class="pre">QUIET)</span></code> will
also be listed.  By default they are skipped.  If
<code class="docutils literal"><span class="pre">FATAL_ON_MISSING_REQUIRED_PACKAGES</span></code> is given, CMake will abort if a
package which is marked as <code class="docutils literal"><span class="pre">REQUIRED</span></code> has not been found.</p>
<p>Example 1, append everything to a file:</p>
<div class="highlight-cmake"><div class="highlight"><pre><span></span><span class="nb">include</span><span class="p">(</span><span class="s">FeatureSummary</span><span class="p">)</span>
<span class="nb">feature_summary</span><span class="p">(</span><span class="s">WHAT</span> <span class="s">ALL</span>
                <span class="s">FILENAME</span> <span class="o">${</span><span class="nv">CMAKE_BINARY_DIR</span><span class="o">}</span><span class="s">/all.log</span> <span class="s">APPEND</span><span class="p">)</span>
</pre></div>
</div>
<p>Example 2, print the enabled features into the variable
enabledFeaturesText, including QUIET packages:</p>
<div class="highlight-cmake"><div class="highlight"><pre><span></span><span class="nb">include</span><span class="p">(</span><span class="s">FeatureSummary</span><span class="p">)</span>
<span class="nb">feature_summary</span><span class="p">(</span><span class="s">WHAT</span> <span class="s">ENABLED_FEATURES</span>
                <span class="s">INCLUDE_QUIET_PACKAGES</span>
                <span class="s">DESCRIPTION</span> <span class="s2">&quot;Enabled Features:&quot;</span>
                <span class="s">VAR</span> <span class="s">enabledFeaturesText</span><span class="p">)</span>
<span class="nb">message</span><span class="p">(</span><span class="s">STATUS</span> <span class="s2">&quot;${enabledFeaturesText}&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="command">
<dt id="command:set_package_properties">
<code class="descname">set_package_properties</code><a class="headerlink" href="#command:set_package_properties" title="Permalink to this definition">¶</a></dt>
<dd><div class="highlight-python"><div class="highlight"><pre><span></span>set_package_properties(&lt;name&gt; PROPERTIES
                       [ URL &lt;url&gt; ]
                       [ DESCRIPTION &lt;description&gt; ]
                       [ TYPE (RUNTIME|OPTIONAL|RECOMMENDED|REQUIRED) ]
                       [ PURPOSE &lt;purpose&gt; ]
                      )
</pre></div>
</div>
<p>Use this macro to set up information about the named package, which
can then be displayed via FEATURE_SUMMARY().  This can be done either
directly in the Find-module or in the project which uses the module
after the find_package() call.  The features for which information can
be set are added automatically by the find_package() command.</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">URL</span> <span class="pre">&lt;url&gt;</span></code></dt>
<dd>This should be the homepage of the package, or something similar.
Ideally this is set already directly in the Find-module.</dd>
<dt><code class="docutils literal"><span class="pre">DESCRIPTION</span> <span class="pre">&lt;description&gt;</span></code></dt>
<dd>A short description what that package is, at most one sentence.
Ideally this is set already directly in the Find-module.</dd>
<dt><code class="docutils literal"><span class="pre">TYPE</span> <span class="pre">&lt;type&gt;</span></code></dt>
<dd>What type of dependency has the using project on that package.
Default is <code class="docutils literal"><span class="pre">OPTIONAL</span></code>.  In this case it is a package which can be used
by the project when available at buildtime, but it also work without.
<code class="docutils literal"><span class="pre">RECOMMENDED</span></code> is similar to <code class="docutils literal"><span class="pre">OPTIONAL</span></code>, i.e.  the project will build if
the package is not present, but the functionality of the resulting
binaries will be severly limited.  If a <code class="docutils literal"><span class="pre">REQUIRED</span></code> package is not
available at buildtime, the project may not even build.  This can be
combined with the <code class="docutils literal"><span class="pre">FATAL_ON_MISSING_REQUIRED_PACKAGES</span></code> argument for
<code class="docutils literal"><span class="pre">feature_summary()</span></code>.  Last, a <code class="docutils literal"><span class="pre">RUNTIME</span></code> package is a package which is
actually not used at all during the build, but which is required for
actually running the resulting binaries.  So if such a package is
missing, the project can still be built, but it may not work later on.
If <code class="docutils literal"><span class="pre">set_package_properties()</span></code> is called multiple times for the same
package with different TYPEs, the <code class="docutils literal"><span class="pre">TYPE</span></code> is only changed to higher
TYPEs (<code class="docutils literal"><span class="pre">RUNTIME</span> <span class="pre">&lt;</span> <span class="pre">OPTIONAL</span> <span class="pre">&lt;</span> <span class="pre">RECOMMENDED</span> <span class="pre">&lt;</span> <span class="pre">REQUIRED</span></code>), lower TYPEs are
ignored.  The <code class="docutils literal"><span class="pre">TYPE</span></code> property is project-specific, so it cannot be set
by the Find-module, but must be set in the project.</dd>
<dt><code class="docutils literal"><span class="pre">PURPOSE</span> <span class="pre">&lt;purpose&gt;</span></code></dt>
<dd>This describes which features this package enables in the
project, i.e.  it tells the user what functionality he gets in the
resulting binaries.  If set_package_properties() is called multiple
times for a package, all PURPOSE properties are appended to a list of
purposes of the package in the project.  As the TYPE property, also
the PURPOSE property is project-specific, so it cannot be set by the
Find-module, but must be set in the project.</dd>
</dl>
<p>Example for setting the info for a package:</p>
<div class="highlight-cmake"><div class="highlight"><pre><span></span><span class="nb">find_package</span><span class="p">(</span><span class="s">LibXml2</span><span class="p">)</span>
<span class="nb">set_package_properties</span><span class="p">(</span><span class="s">LibXml2</span> <span class="s">PROPERTIES</span>
                       <span class="s">DESCRIPTION</span> <span class="s2">&quot;A XML processing library.&quot;</span>
                       <span class="s">URL</span> <span class="s2">&quot;http://xmlsoft.org/&quot;</span><span class="p">)</span>
<span class="c"># or</span>
<span class="nb">set_package_properties</span><span class="p">(</span><span class="s">LibXml2</span> <span class="s">PROPERTIES</span>
                       <span class="s">TYPE</span> <span class="s">RECOMMENDED</span>
                       <span class="s">PURPOSE</span> <span class="s2">&quot;Enables HTML-import in MyWordProcessor&quot;</span><span class="p">)</span>
<span class="c"># or</span>
<span class="nb">set_package_properties</span><span class="p">(</span><span class="s">LibXml2</span> <span class="s">PROPERTIES</span>
                       <span class="s">TYPE</span> <span class="s">OPTIONAL</span>
                       <span class="s">PURPOSE</span> <span class="s2">&quot;Enables odt-export in MyWordProcessor&quot;</span><span class="p">)</span>

<span class="nb">find_package</span><span class="p">(</span><span class="s">DBUS</span><span class="p">)</span>
<span class="nb">set_package_properties</span><span class="p">(</span><span class="s">DBUS</span> <span class="s">PROPERTIES</span>
  <span class="s">TYPE</span> <span class="s">RUNTIME</span>
  <span class="s">PURPOSE</span> <span class="s2">&quot;Necessary to disable the screensaver during a presentation&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="command">
<dt id="command:add_feature_info">
<code class="descname">add_feature_info</code><a class="headerlink" href="#command:add_feature_info" title="Permalink to this definition">¶</a></dt>
<dd><div class="highlight-python"><div class="highlight"><pre><span></span>add_feature_info(&lt;name&gt; &lt;enabled&gt; &lt;description&gt;)
</pre></div>
</div>
<p>Use this macro to add information about a feature with the given <code class="docutils literal"><span class="pre">&lt;name&gt;</span></code>.
<code class="docutils literal"><span class="pre">&lt;enabled&gt;</span></code> contains whether this feature is enabled or not.
<code class="docutils literal"><span class="pre">&lt;description&gt;</span></code> is a text describing the feature.  The information can
be displayed using <code class="docutils literal"><span class="pre">feature_summary()</span></code> for <code class="docutils literal"><span class="pre">ENABLED_FEATURES</span></code> and
<code class="docutils literal"><span class="pre">DISABLED_FEATURES</span></code> respectively.</p>
<p>Example for setting the info for a feature:</p>
<div class="highlight-cmake"><div class="highlight"><pre><span></span><span class="nb">option</span><span class="p">(</span><span class="s">WITH_FOO</span> <span class="s2">&quot;Help for foo&quot;</span> <span class="s">ON</span><span class="p">)</span>
<span class="nb">add_feature_info</span><span class="p">(</span><span class="s">Foo</span> <span class="s">WITH_FOO</span> <span class="s2">&quot;The Foo feature provides very cool stuff.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="legacy-macros">
<h2>Legacy Macros<a class="headerlink" href="#legacy-macros" title="Permalink to this headline">¶</a></h2>
<p>The following macros are provided for compatibility with previous
CMake versions:</p>
<dl class="command">
<dt id="command:set_package_info">
<code class="descname">set_package_info</code><a class="headerlink" href="#command:set_package_info" title="Permalink to this definition">¶</a></dt>
<dd><div class="highlight-python"><div class="highlight"><pre><span></span>set_package_info(&lt;name&gt; &lt;description&gt; [ &lt;url&gt; [&lt;purpose&gt;] ])
</pre></div>
</div>
<p>Use this macro to set up information about the named package, which
can then be displayed via <code class="docutils literal"><span class="pre">feature_summary()</span></code>.  This can be done either
directly in the Find-module or in the project which uses the module
after the <span class="target" id="index-0-command:find_package"></span><a class="reference internal" href="../command/find_package.html#command:find_package" title="find_package"><code class="xref cmake cmake-command docutils literal"><span class="pre">find_package()</span></code></a> call.  The features for which information
can be set are added automatically by the <code class="docutils literal"><span class="pre">find_package()</span></code> command.</p>
</dd></dl>

<dl class="command">
<dt id="command:set_feature_info">
<code class="descname">set_feature_info</code><a class="headerlink" href="#command:set_feature_info" title="Permalink to this definition">¶</a></dt>
<dd><div class="highlight-python"><div class="highlight"><pre><span></span>set_feature_info(&lt;name&gt; &lt;description&gt; [&lt;url&gt;])
</pre></div>
</div>
<p>Does the same as:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>set_package_info(&lt;name&gt; &lt;description&gt; &lt;url&gt;)
</pre></div>
</div>
</dd></dl>

<dl class="command">
<dt id="command:print_enabled_features">
<code class="descname">print_enabled_features</code><a class="headerlink" href="#command:print_enabled_features" title="Permalink to this definition">¶</a></dt>
<dd><div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">print_enabled_features</span><span class="p">()</span>
</pre></div>
</div>
<p>Does the same as</p>
<div class="highlight-cmake"><div class="highlight"><pre><span></span><span class="nb">feature_summary</span><span class="p">(</span><span class="s">WHAT</span> <span class="s">ENABLED_FEATURES</span> <span class="s">DESCRIPTION</span> <span class="s2">&quot;Enabled features:&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="command">
<dt id="command:print_disabled_features">
<code class="descname">print_disabled_features</code><a class="headerlink" href="#command:print_disabled_features" title="Permalink to this definition">¶</a></dt>
<dd><div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">print_disabled_features</span><span class="p">()</span>
</pre></div>
</div>
<p>Does the same as</p>
<div class="highlight-cmake"><div class="highlight"><pre><span></span><span class="nb">feature_summary</span><span class="p">(</span><span class="s">WHAT</span> <span class="s">DISABLED_FEATURES</span> <span class="s">DESCRIPTION</span> <span class="s2">&quot;Disabled features:&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">FeatureSummary</a><ul>
<li><a class="reference internal" href="#functions">Functions</a></li>
<li><a class="reference internal" href="#legacy-macros">Legacy Macros</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ExternalProject.html"
                        title="previous chapter">ExternalProject</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="FindALSA.html"
                        title="next chapter">FindALSA</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/FeatureSummary.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="FindALSA.html" title="FindALSA"
             >next</a> |</li>
        <li class="right" >
          <a href="ExternalProject.html" title="ExternalProject"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &raquo;
  </li>
  <li>
    <a href="../index.html">3.7.1 Documentation</a> &raquo;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2000-2016 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4a0+.
    </div>
  </body>
</html>