<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>FindProtobuf &mdash; CMake 3.7.1 Documentation</title>

    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.7.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="top" title="CMake 3.7.1 Documentation" href="../index.html" />
    <link rel="up" title="cmake-modules(7)" href="../manual/cmake-modules.7.html" />
    <link rel="next" title="FindPythonInterp" href="FindPythonInterp.html" />
    <link rel="prev" title="FindProducer" href="FindProducer.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="FindPythonInterp.html" title="FindPythonInterp"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FindProducer.html" title="FindProducer"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &raquo;
  </li>
  <li>
    <a href="../index.html">3.7.1 Documentation</a> &raquo;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="findprotobuf">
<span id="module:FindProtobuf"></span><h1>FindProtobuf<a class="headerlink" href="#findprotobuf" title="Permalink to this headline">¶</a></h1>
<p>Locate and configure the Google Protocol Buffers library.</p>
<p>The following variables can be set and are optional:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">Protobuf_SRC_ROOT_FOLDER</span></code></dt>
<dd>When compiling with MSVC, if this cache variable is set
the protobuf-default VS project build locations
(vsprojects/Debug and vsprojects/Release
or vsprojects/x64/Debug and vsprojects/x64/Release)
will be searched for libraries and binaries.</dd>
<dt><code class="docutils literal"><span class="pre">Protobuf_IMPORT_DIRS</span></code></dt>
<dd>List of additional directories to be searched for
imported .proto files.</dd>
<dt><code class="docutils literal"><span class="pre">Protobuf_DEBUG</span></code></dt>
<dd>Show debug messages.</dd>
</dl>
<p>Defines the following variables:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">Protobuf_FOUND</span></code></dt>
<dd>Found the Google Protocol Buffers library
(libprotobuf &amp; header files)</dd>
<dt><code class="docutils literal"><span class="pre">Protobuf_VERSION</span></code></dt>
<dd>Version of package found.</dd>
<dt><code class="docutils literal"><span class="pre">Protobuf_INCLUDE_DIRS</span></code></dt>
<dd>Include directories for Google Protocol Buffers</dd>
<dt><code class="docutils literal"><span class="pre">Protobuf_LIBRARIES</span></code></dt>
<dd>The protobuf libraries</dd>
<dt><code class="docutils literal"><span class="pre">Protobuf_PROTOC_LIBRARIES</span></code></dt>
<dd>The protoc libraries</dd>
<dt><code class="docutils literal"><span class="pre">Protobuf_LITE_LIBRARIES</span></code></dt>
<dd>The protobuf-lite libraries</dd>
</dl>
<p>The following cache variables are also available to set or use:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">Protobuf_LIBRARY</span></code></dt>
<dd>The protobuf library</dd>
<dt><code class="docutils literal"><span class="pre">Protobuf_PROTOC_LIBRARY</span></code></dt>
<dd>The protoc library</dd>
<dt><code class="docutils literal"><span class="pre">Protobuf_INCLUDE_DIR</span></code></dt>
<dd>The include directory for protocol buffers</dd>
<dt><code class="docutils literal"><span class="pre">Protobuf_PROTOC_EXECUTABLE</span></code></dt>
<dd>The protoc compiler</dd>
<dt><code class="docutils literal"><span class="pre">Protobuf_LIBRARY_DEBUG</span></code></dt>
<dd>The protobuf library (debug)</dd>
<dt><code class="docutils literal"><span class="pre">Protobuf_PROTOC_LIBRARY_DEBUG</span></code></dt>
<dd>The protoc library (debug)</dd>
<dt><code class="docutils literal"><span class="pre">Protobuf_LITE_LIBRARY</span></code></dt>
<dd>The protobuf lite library</dd>
<dt><code class="docutils literal"><span class="pre">Protobuf_LITE_LIBRARY_DEBUG</span></code></dt>
<dd>The protobuf lite library (debug)</dd>
</dl>
<p>Example:</p>
<div class="highlight-cmake"><div class="highlight"><pre><span></span><span class="nb">find_package</span><span class="p">(</span><span class="s">Protobuf</span> <span class="s">REQUIRED</span><span class="p">)</span>
<span class="nb">include_directories</span><span class="p">(</span><span class="o">${</span><span class="nv">Protobuf_INCLUDE_DIRS</span><span class="o">}</span><span class="p">)</span>
<span class="nb">include_directories</span><span class="p">(</span><span class="o">${</span><span class="nv">CMAKE_CURRENT_BINARY_DIR</span><span class="o">}</span><span class="p">)</span>
<span class="nb">protobuf_generate_cpp</span><span class="p">(</span><span class="s">PROTO_SRCS</span> <span class="s">PROTO_HDRS</span> <span class="s">foo.proto</span><span class="p">)</span>
<span class="nb">protobuf_generate_python</span><span class="p">(</span><span class="s">PROTO_PY</span> <span class="s">foo.proto</span><span class="p">)</span>
<span class="nb">add_executable</span><span class="p">(</span><span class="s">bar</span> <span class="s">bar.cc</span> <span class="o">${</span><span class="nv">PROTO_SRCS</span><span class="o">}</span> <span class="o">${</span><span class="nv">PROTO_HDRS</span><span class="o">}</span><span class="p">)</span>
<span class="nb">target_link_libraries</span><span class="p">(</span><span class="s">bar</span> <span class="o">${</span><span class="nv">Protobuf_LIBRARIES</span><span class="o">}</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <code class="docutils literal"><span class="pre">protobuf_generate_cpp</span></code> and <code class="docutils literal"><span class="pre">protobuf_generate_python</span></code>
functions and <span class="target" id="index-0-command:add_executable"></span><a class="reference internal" href="../command/add_executable.html#command:add_executable" title="add_executable"><code class="xref cmake cmake-command docutils literal"><span class="pre">add_executable()</span></code></a> or <span class="target" id="index-0-command:add_library"></span><a class="reference internal" href="../command/add_library.html#command:add_library" title="add_library"><code class="xref cmake cmake-command docutils literal"><span class="pre">add_library()</span></code></a>
calls only work properly within the same directory.</p>
</div>
<dl class="command">
<dt id="command:protobuf_generate_cpp">
<code class="descname">protobuf_generate_cpp</code><a class="headerlink" href="#command:protobuf_generate_cpp" title="Permalink to this definition">¶</a></dt>
<dd><p>Add custom commands to process <code class="docutils literal"><span class="pre">.proto</span></code> files to C++:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>protobuf_generate_cpp (&lt;SRCS&gt; &lt;HDRS&gt; [&lt;ARGN&gt;...])
</pre></div>
</div>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">SRCS</span></code></dt>
<dd>Variable to define with autogenerated source files</dd>
<dt><code class="docutils literal"><span class="pre">HDRS</span></code></dt>
<dd>Variable to define with autogenerated header files</dd>
<dt><code class="docutils literal"><span class="pre">ARGN</span></code></dt>
<dd><code class="docutils literal"><span class="pre">.proto</span></code> files</dd>
</dl>
</dd></dl>

<dl class="command">
<dt id="command:protobuf_generate_python">
<code class="descname">protobuf_generate_python</code><a class="headerlink" href="#command:protobuf_generate_python" title="Permalink to this definition">¶</a></dt>
<dd><p>Add custom commands to process <code class="docutils literal"><span class="pre">.proto</span></code> files to Python:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>protobuf_generate_python (&lt;PY&gt; [&lt;ARGN&gt;...])
</pre></div>
</div>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">PY</span></code></dt>
<dd>Variable to define with autogenerated Python files</dd>
<dt><code class="docutils literal"><span class="pre">ARGN</span></code></dt>
<dd><code class="docutils literal"><span class="pre">.proto</span></code> filess</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="FindProducer.html"
                        title="previous chapter">FindProducer</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="FindPythonInterp.html"
                        title="next chapter">FindPythonInterp</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/FindProtobuf.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="FindPythonInterp.html" title="FindPythonInterp"
             >next</a> |</li>
        <li class="right" >
          <a href="FindProducer.html" title="FindProducer"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &raquo;
  </li>
  <li>
    <a href="../index.html">3.7.1 Documentation</a> &raquo;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2000-2016 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4a0+.
    </div>
  </body>
</html>